{
  "ui": {
    "DriverImplicitTimeout": 10,
    "DriverExplicitTimeout": 15,
    "HostUrl": "https://www.saucedemo.com/",
    "DriverType": "Chrome",
    "DriverMode": "Normal",
    "DriverLocation": "Local"
  }
}
